{
  "name":"pokemon-wild-world",
  "version":"0.2.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.js","sync:data":"node scripts/build-poke-data.mjs"},
  "dependencies":{"express":"^5.1.0","ws":"^8.18.3"}
}
